<!DOCTYPE html>
<html lang="zh-CN">
<head>
  <meta charset="UTF-8">
<meta name="viewport" content="width=device-width">
<meta name="theme-color" content="#222"><meta name="generator" content="Hexo 6.2.0">


  <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon-next.png">
  <link rel="icon" type="image/png" sizes="32x32" href="/images/favicon-32x32-next.png">
  <link rel="icon" type="image/png" sizes="16x16" href="/images/favicon-16x16-next.png">
  <link rel="mask-icon" href="/images/logo.svg" color="#222">

<link rel="stylesheet" href="/css/main.css">

<link rel="stylesheet" href="https://fonts.lug.ustc.edu.cn/css?family=Noto+Serif+SC:300,300italic,400,400italic,700,700italic&display=swap&subset=latin,latin-ext">

<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.2.0/css/all.min.css" integrity="sha256-AbA177XfpSnFEvgpYu1jMygiLabzPCJCRIBtR5jGc0k=" crossorigin="anonymous">
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/animate.css/3.1.1/animate.min.css" integrity="sha256-PR7ttpcvz8qrF57fur/yAx1qXMFJeJFiA6pSzWi0OIE=" crossorigin="anonymous">

<script class="next-config" data-name="main" type="application/json">{"hostname":"ethan-jo.github.io","root":"/","images":"/images","scheme":"Gemini","darkmode":false,"version":"8.13.0","exturl":false,"sidebar":{"position":"right","display":"post","padding":18,"offset":12},"copycode":{"enable":false,"style":null},"bookmark":{"enable":false,"color":"#222","save":"auto"},"mediumzoom":false,"lazyload":true,"pangu":false,"comments":{"style":"tabs","active":null,"storage":true,"lazyload":false,"nav":null},"stickytabs":false,"motion":{"enable":true,"async":false,"transition":{"post_block":"fadeIn","post_header":"fadeInDown","post_body":"fadeInDown","coll_header":"fadeInLeft","sidebar":"fadeInUp"}},"prism":false,"i18n":{"placeholder":"搜索...","empty":"没有找到任何搜索结果：${query}","hits_time":"找到 ${hits} 个搜索结果（用时 ${time} 毫秒）","hits":"找到 ${hits} 个搜索结果"}}</script><script src="/js/config.js"></script>

    <meta name="description" content="问题背景最近碰到一个有趣的问题：  为测试极端情况下程序的健壮性，把 TCP 通信的设备拔掉网线&#x2F;断开电源后，连接程序并不能马上报警提示设备已断开，而是要过一段时间（经统计，大概为 15 分钟）才能断开，测试的系统是 Linux，发行版为 CentOS 7.9。">
<meta property="og:type" content="article">
<meta property="og:title" content="TCP 机制引发设备状态异常解读">
<meta property="og:url" content="https://ethan-jo.github.io/2022/05/23/tcp-exception-read/index.html">
<meta property="og:site_name" content="Ethan Jo&#39;s Tech Blog">
<meta property="og:description" content="问题背景最近碰到一个有趣的问题：  为测试极端情况下程序的健壮性，把 TCP 通信的设备拔掉网线&#x2F;断开电源后，连接程序并不能马上报警提示设备已断开，而是要过一段时间（经统计，大概为 15 分钟）才能断开，测试的系统是 Linux，发行版为 CentOS 7.9。">
<meta property="og:locale" content="zh_CN">
<meta property="og:image" content="https://ethan-jo.github.io/2022/05/23/tcp-exception-read/tcp-network-slow-1.png">
<meta property="og:image" content="https://ethan-jo.github.io/2022/05/23/tcp-exception-read/tcp-network-slow-2.png">
<meta property="og:image" content="https://ethan-jo.github.io/2022/05/23/tcp-exception-read/retransmission_timeout.png">
<meta property="article:published_time" content="2022-05-23T14:55:10.000Z">
<meta property="article:modified_time" content="2022-05-24T14:55:10.000Z">
<meta property="article:author" content="Ethan Jo">
<meta property="article:tag" content="TCP&#x2F;IP">
<meta name="twitter:card" content="summary">
<meta name="twitter:image" content="https://ethan-jo.github.io/2022/05/23/tcp-exception-read/tcp-network-slow-1.png">


<link rel="canonical" href="https://ethan-jo.github.io/2022/05/23/tcp-exception-read/">



<script class="next-config" data-name="page" type="application/json">{"sidebar":"","isHome":false,"isPost":true,"lang":"zh-CN","comments":true,"permalink":"https://ethan-jo.github.io/2022/05/23/tcp-exception-read/","path":"2022/05/23/tcp-exception-read/","title":"TCP 机制引发设备状态异常解读"}</script>

<script class="next-config" data-name="calendar" type="application/json">""</script>
<title>TCP 机制引发设备状态异常解读 | Ethan Jo's Tech Blog</title>
  

  <script src="/js/third-party/analytics/baidu-analytics.js"></script>
  <script async src="https://hm.baidu.com/hm.js?520daa04da03ba1bfa4fda236ee44346"></script>





  <noscript>
    <link rel="stylesheet" href="/css/noscript.css">
  </noscript>
</head>

<body itemscope itemtype="http://schema.org/WebPage" class="use-motion">
  <div class="headband"></div>

  <main class="main">
    <header class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-container">
  <div class="site-nav-toggle">
    <div class="toggle" aria-label="切换导航栏" role="button">
        <span class="toggle-line"></span>
        <span class="toggle-line"></span>
        <span class="toggle-line"></span>
    </div>
  </div>

  <div class="site-meta">

    <a href="/" class="brand" rel="start">
      <i class="logo-line"></i>
      <p class="site-title">Ethan Jo's Tech Blog</p>
      <i class="logo-line"></i>
    </a>
      <p class="site-subtitle" itemprop="description">云水一舟天地间</p>
  </div>

  <div class="site-nav-right">
    <div class="toggle popup-trigger">
    </div>
  </div>
</div>



<nav class="site-nav">
  <ul class="main-menu menu"><li class="menu-item menu-item-home"><a href="/" rel="section"><i class="fa fa-home fa-fw"></i>首页</a></li><li class="menu-item menu-item-archives"><a href="/archives/" rel="section"><i class="fa fa-archive fa-fw"></i>归档</a></li><li class="menu-item menu-item-about"><a href="/about/" rel="section"><i class="fa fa-user fa-fw"></i>关于</a></li>
  </ul>
</nav>




</div>
        
  
  <div class="toggle sidebar-toggle" role="button">
    <span class="toggle-line"></span>
    <span class="toggle-line"></span>
    <span class="toggle-line"></span>
  </div>

  <aside class="sidebar">

    <div class="sidebar-inner sidebar-nav-active sidebar-toc-active">
      <ul class="sidebar-nav">
        <li class="sidebar-nav-toc">
          文章目录
        </li>
        <li class="sidebar-nav-overview">
          站点概览
        </li>
      </ul>

      <div class="sidebar-panel-container">
        <!--noindex-->
        <div class="post-toc-wrap sidebar-panel">
            <div class="post-toc animated"><ol class="nav"><li class="nav-item nav-level-2"><a class="nav-link" href="#%E9%97%AE%E9%A2%98%E8%83%8C%E6%99%AF"><span class="nav-number">1.</span> <span class="nav-text">问题背景</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E5%AE%9E%E8%B7%B5%E6%B5%8B%E8%AF%95"><span class="nav-number">2.</span> <span class="nav-text">实践测试</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E5%8E%9F%E7%90%86%E5%88%86%E6%9E%90"><span class="nav-number">3.</span> <span class="nav-text">原理分析</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#%E7%BD%91%E7%BA%BF%E9%87%8D%E6%8F%92"><span class="nav-number">3.1.</span> <span class="nav-text">网线重插</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#%E4%B8%8D%E6%8F%92%E7%BD%91%E7%BA%BF"><span class="nav-number">3.2.</span> <span class="nav-text">不插网线</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#%E8%B6%85%E6%97%B6%E6%97%B6%E9%97%B4%E6%98%AF%E5%A4%9A%E5%B0%91"><span class="nav-number">3.3.</span> <span class="nav-text">超时时间是多少</span></a><ol class="nav-child"><li class="nav-item nav-level-4"><a class="nav-link" href="#Linux"><span class="nav-number">3.3.1.</span> <span class="nav-text">Linux</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#Windows"><span class="nav-number">3.3.2.</span> <span class="nav-text">Windows</span></a></li></ol></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E6%9C%80%E5%90%8E%E8%A1%A5%E5%85%85"><span class="nav-number">4.</span> <span class="nav-text">最后补充</span></a></li></ol></div>
        </div>
        <!--/noindex-->

        <div class="site-overview-wrap sidebar-panel">
          <div class="site-author site-overview-item animated" itemprop="author" itemscope itemtype="http://schema.org/Person">
    <img class="site-author-image" itemprop="image" alt="Ethan Jo"
      src="/images/avatar.jpg">
  <p class="site-author-name" itemprop="name">Ethan Jo</p>
  <div class="site-description" itemprop="description">这里是 Ethan Jo 原创个人技术博客。专注于Java后端开发、运维工程化、软件工程师职业发展，致力于成为架构师。</div>
</div>
<div class="site-state-wrap site-overview-item animated">
  <nav class="site-state">
      <div class="site-state-item site-state-posts">
        <a href="/archives/">
          <span class="site-state-item-count">1</span>
          <span class="site-state-item-name">日志</span>
        </a>
      </div>
      <div class="site-state-item site-state-categories">
          <a href="/categories/">
        <span class="site-state-item-count">1</span>
        <span class="site-state-item-name">分类</span></a>
      </div>
      <div class="site-state-item site-state-tags">
          <a href="/tags/">
        <span class="site-state-item-count">1</span>
        <span class="site-state-item-name">标签</span></a>
      </div>
  </nav>
</div>



        </div>
      </div>
    </div>
  </aside>
  <div class="sidebar-dimmer"></div>


    </header>

    
  <div class="back-to-top" role="button" aria-label="返回顶部">
    <i class="fa fa-arrow-up"></i>
    <span>0%</span>
  </div>

<noscript>
  <div class="noscript-warning">Theme NexT works best with JavaScript enabled</div>
</noscript>


    <div class="main-inner post posts-expand">


  


<div class="post-block">
  
  

  <article itemscope itemtype="http://schema.org/Article" class="post-content" lang="zh-CN">
    <link itemprop="mainEntityOfPage" href="https://ethan-jo.github.io/2022/05/23/tcp-exception-read/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="image" content="/images/avatar.jpg">
      <meta itemprop="name" content="Ethan Jo">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="Ethan Jo's Tech Blog">
      <meta itemprop="description" content="这里是 Ethan Jo 原创个人技术博客。专注于Java后端开发、运维工程化、软件工程师职业发展，致力于成为架构师。">
    </span>

    <span hidden itemprop="post" itemscope itemtype="http://schema.org/CreativeWork">
      <meta itemprop="name" content="TCP 机制引发设备状态异常解读 | Ethan Jo's Tech Blog">
      <meta itemprop="description" content="">
    </span>
      <header class="post-header">
        <h1 class="post-title" itemprop="name headline">
          TCP 机制引发设备状态异常解读
        </h1>

        <div class="post-meta-container">
          <div class="post-meta">
    <span class="post-meta-item">
      <span class="post-meta-item-icon">
        <i class="far fa-calendar"></i>
      </span>
      <span class="post-meta-item-text">发表于</span>

      <time title="创建时间：2022-05-23 22:55:10" itemprop="dateCreated datePublished" datetime="2022-05-23T22:55:10+08:00">2022-05-23</time>
    </span>
    <span class="post-meta-item">
      <span class="post-meta-item-icon">
        <i class="far fa-calendar-check"></i>
      </span>
      <span class="post-meta-item-text">更新于</span>
      <time title="修改时间：2022-05-24 22:55:10" itemprop="dateModified" datetime="2022-05-24T22:55:10+08:00">2022-05-24</time>
    </span>
    <span class="post-meta-item">
      <span class="post-meta-item-icon">
        <i class="far fa-folder"></i>
      </span>
      <span class="post-meta-item-text">分类于</span>
        <span itemprop="about" itemscope itemtype="http://schema.org/Thing">
          <a href="/categories/%E5%B7%A5%E4%BD%9C%E6%97%A5%E5%BF%97/" itemprop="url" rel="index"><span itemprop="name">工作日志</span></a>
        </span>
    </span>

  
    <span class="post-meta-item" title="本文字数">
      <span class="post-meta-item-icon">
        <i class="far fa-file-word"></i>
      </span>
      <span class="post-meta-item-text">本文字数：</span>
      <span>1.8k</span>
    </span>
    <span class="post-meta-item" title="阅读时长">
      <span class="post-meta-item-icon">
        <i class="far fa-clock"></i>
      </span>
      <span class="post-meta-item-text">阅读时长 &asymp;</span>
      <span>2 分钟</span>
    </span>
</div>

        </div>
      </header>

    
    
    
    <div class="post-body" itemprop="articleBody">
        <h2 id="问题背景"><a href="#问题背景" class="headerlink" title="问题背景"></a>问题背景</h2><p>最近碰到一个有趣的问题：</p>
<blockquote>
<p>为测试极端情况下程序的健壮性，把 TCP 通信的设备拔掉网线&#x2F;断开电源后，连接程序并不能马上报警提示设备已断开，而是要过一段时间（经统计，大概为 15 分钟）才能断开，测试的系统是 Linux，发行版为 CentOS 7.9。 </p>
</blockquote>
<span id="more"></span>

<p>更有意思的是，为了验证问题我在本地 Windows 下进行调试，发现基本上 10 多秒就能反馈设备断开，而不是反馈的 15 分钟。</p>
<p>另外，为什么断开设备后不会马上异常，无论 Windows 还是 Linux 都能正常运行一段时间才提示设备断开。按正常的理解：</p>
<blockquote>
<p>对端网线被拔掉后物理层就会断开，那么基于物理层的传输层也会断开，所以原本的 TCP 连接也不会存在了。就像我们打电话时，如果其中一方网络信号中断，那么本次通话就彻底断了。</p>
</blockquote>
<h2 id="实践测试"><a href="#实践测试" class="headerlink" title="实践测试"></a>实践测试</h2><p>从表现来看，并非像理论上理解那样：<code>对端网线被拔掉后物理层就会断开，那么基于物理层的传输层也会断开，所以原本的 TCP 连接也不会存在了。</code></p>
<p>事实上拔掉对端网线并不影响传输层（TCP）通信，TCP 是操作系统实现的逻辑概念，与拔掉对端网线的物理动作并没有任何关联，对端由于物理层被切断也无法向你发送中断信号，因此也不会对现有 TCP 产生任何影响。</p>
<p>为此，我在服务器上专门做了测试，首先正常启动客户端程序，提示设备连接成功并输出相应信息，此时查看服务器 TCP 连接情况如下：<br><img data-src="/2022/05/23/tcp-exception-read/tcp-network-slow-1.png"></p>
<p>拔掉设备网线，再查看服务器 TCP 连接仍然保持连接：<br><img data-src="/2022/05/23/tcp-exception-read/tcp-network-slow-2.png"></p>
<p>通过上面测试可以验证：<strong>拔掉对端网线并不会影响 TCP 连接状态，甚至拔掉本机网线也不会影响 TCP 连接状态。</strong></p>
<h2 id="原理分析"><a href="#原理分析" class="headerlink" title="原理分析"></a>原理分析</h2><p>客户端调用 Sokect 向设备端发送报文时，并不是真的发送，而是将待发送内容写入系统 TCP  带发送缓存区域中，因此并不会直接报错。由于 TCP 协议具有可靠性设计，因此当设备端拔掉网线，客户端向设备发送的数据报文得不到任何响应时，在超过等待时长后，会触发 TCP 协议的超时重传机制，只不过此时重传也不能解决问题。</p>
<h3 id="网线重插"><a href="#网线重插" class="headerlink" title="网线重插"></a>网线重插</h3><p>如果在重传报文的过程中，恰好把网线插回去了，由于拔掉网线并不会改变客户端的 TCP 连接状态，并且还是处于 ESTABLISHED 状态，所以这时客户端是可以正常接收服务端发来的数据报文的，然后客户端就会回 ACK 响应报文。</p>
<p>此时，客户端和设备端的 TCP 连接将依然存在且工作状态不会受到影响，给应用层的感觉就像什么事情都没有发生，这就是 TCP 连接的可靠性设计。</p>
<h3 id="不插网线"><a href="#不插网线" class="headerlink" title="不插网线"></a>不插网线</h3><p>如果在客户端 TCP 协议重传报文的过程中，设备端一直没有将网线插回去，那么客户端超时重传报文的次数达到一定阈值后，系统内核就会判定该 TCP 有问题。然后就会通过 Socket 接口告诉应用程序该 TCP 连接出问题了，于是客户端的 TCP 连接就会断开。</p>
<h3 id="超时时间是多少"><a href="#超时时间是多少" class="headerlink" title="超时时间是多少"></a>超时时间是多少</h3><p>TCP 协议当数据发送失败时，会尝试重发，具体重发次数可以设定，如果重发不成功，会间隔一定时间再尝试，这个间隔时间被称作 RTO (Retransmission Timeouts), 一般情况下超时时间可以参考：<br><img data-src="/2022/05/23/tcp-exception-read/retransmission_timeout.png"><br>注意 RTO 时间是指数上升的，具体与操作系统内核实现有关，上图是一般情况的结果，可以发现重试 15 次后，第 16 次不成功的大概时间是 15 分钟，与问题反馈的情况一致。</p>
<p>如果想修改这个值，Linux 和 Windows 具体方法如下：</p>
<h4 id="Linux"><a href="#Linux" class="headerlink" title="Linux"></a>Linux</h4><p>在 Linux 系统中，提提供了一个叫 <em>tcp_retries2</em> 配置项，默认值是 15</p>
<figure class="highlight shell"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br></pre></td><td class="code"><pre><span class="line"><span class="meta prompt_"># </span><span class="language-bash">可用此命令查看</span></span><br><span class="line">cat /proc/sys/net/ipv4/tcp_retries2</span><br><span class="line"><span class="meta prompt_"># </span><span class="language-bash">或者</span></span><br><span class="line">sysctl -a | grep tcp_retries2</span><br><span class="line"><span class="meta prompt_"></span></span><br><span class="line"><span class="meta prompt_"># </span><span class="language-bash">修改</span></span><br><span class="line">sysctl -w net.ipv4.tcp_retries2=5</span><br></pre></td></tr></table></figure>

<h4 id="Windows"><a href="#Windows" class="headerlink" title="Windows"></a>Windows</h4><p>Windows 系统中 TCP&#x2F;IP 相关参数配置在下面注册表键中</p>
<figure class="highlight txt"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br></pre></td><td class="code"><pre><span class="line">HKEY_LOCAL_MACHINE</span><br><span class="line">     \SYSTEM</span><br><span class="line">          \CurrentControlSet</span><br><span class="line">               \Services:</span><br><span class="line">                    \Tcpip</span><br><span class="line">                         \Parameters</span><br><span class="line">	                         \TcpMaxDataRetransmissions     #default 5</span><br></pre></td></tr></table></figure>
<p>详情可查看<a target="_blank" rel="noopener" href="https://docs.microsoft.com/en-us/previous-versions/windows/it-pro/windows-server-2003/cc739819(v=ws.10)?Redirectedfrom=MSDN#tcpmaxdataretransmissions">这里</a></p>
<h2 id="最后补充"><a href="#最后补充" class="headerlink" title="最后补充"></a>最后补充</h2><p>需要注意的是上面讨论的是：<code>设备断开网线后，有数据传输的场景</code>。那么没有数据传输时会如何处理？实际上 TCP 协议在设计时设计了 KeepAlive 机制。</p>
<p><strong>如果没有开启 TCP KeepAlive 机制：</strong><br>在客户端拔掉网线后，并且双方都没有进行数据传输，那么客户端和服务端的 TCP 连接将会一直保持存在。</p>
<p><strong>如果开启了 TCP KeepAlive 机制：</strong><br>在客户端拔掉网线后，即使双方都没有进行数据传输，在持续一段时间后，TCP 就会发送 KeepAlive 探测报文。  </p>
<p>根据 KeepAlive 探测报文响应情况，会有以下两种可能：</p>
<ul>
<li>1） 如果对端正常工作：当探测报文被对端收到并正常响应， TCP 保活时间将被重置，等待下一个 TCP 保活时间的到来；</li>
<li>2）如果对端主机崩溃或对端由于其他原因导致报文不可达：当探测报文发送给对端后没有响应，连续几次，达到保活探测次数后，TCP 会报告该连接已经死亡。</li>
</ul>
<p>所以，TCP 保活机制可以在双方没有数据交互的情况，通过 TCP KeepAlive 机制的探测报文，来确定对方的 TCP 连接是否存活。</p>

    </div>

    
    
    

    <footer class="post-footer">
          <div class="post-tags">
              <a href="/tags/TCP-IP/" rel="tag"># TCP/IP</a>
          </div>

        

    </footer>
  </article>
</div>






    <div class="comments utterances-container"></div>
</div>
  </main>

  <footer class="footer">
    <div class="footer-inner">


<div class="copyright">
  &copy; 2016 – 
  <span itemprop="copyrightYear">2022</span>
  <span class="with-love">
    <i class="fa fa-heart"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">Ethan Jo</span>
</div>
<div class="wordcount">
  <span class="post-meta-item">
    <span class="post-meta-item-icon">
      <i class="fa fa-chart-line"></i>
    </span>
    <span title="站点总字数">2k</span>
  </span>
  <span class="post-meta-item">
    <span class="post-meta-item-icon">
      <i class="fa fa-coffee"></i>
    </span>
    <span title="站点阅读时长">2 分钟</span>
  </span>
</div>
  <div class="powered-by">由 <a href="https://hexo.io/" rel="noopener" target="_blank">Hexo</a> & <a href="https://theme-next.js.org/" rel="noopener" target="_blank">NexT.Gemini</a> 强力驱动
  </div>

    </div>
  </footer>

  
  <script src="https://cdnjs.cloudflare.com/ajax/libs/animejs/3.2.1/anime.min.js" integrity="sha256-XL2inqUJaslATFnHdJOi9GfQ60on8Wx1C2H8DYiN1xY=" crossorigin="anonymous"></script>
  <script src="https://cdnjs.cloudflare.com/ajax/libs/next-theme-pjax/0.5.0/pjax.min.js" integrity="sha256-3NkoLDrmHLTYj7csHIZSr0MHAFTXth7Ua/DDt4MRUAg=" crossorigin="anonymous"></script>
  <script src="https://cdnjs.cloudflare.com/ajax/libs/lozad.js/1.16.0/lozad.min.js" integrity="sha256-mOFREFhqmHeQbXpK2lp4nA3qooVgACfh88fpJftLBbc=" crossorigin="anonymous"></script>
<script src="/js/comments.js"></script><script src="/js/utils.js"></script><script src="/js/motion.js"></script><script src="/js/next-boot.js"></script><script src="/js/pjax.js"></script>

  





  




<script class="next-config" data-name="utterances" type="application/json">{"enable":true,"repo":"ethan-jo/ethan-jo.github.io","issue_term":"title","theme":"preferred-color-scheme"}</script>
<script src="/js/third-party/comments/utterances.js"></script>

</body>
</html>
