<!DOCTYPE html>
<html lang="zh-CN">
<head>
  <meta charset="UTF-8">
<meta name="viewport" content="width=device-width">
<meta name="theme-color" content="#222"><meta name="generator" content="Hexo 6.2.0">


  <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon-next.png">
  <link rel="icon" type="image/png" sizes="32x32" href="/images/favicon-32x32-next.png">
  <link rel="icon" type="image/png" sizes="16x16" href="/images/favicon-16x16-next.png">
  <link rel="mask-icon" href="/images/logo.svg" color="#222">

<link rel="stylesheet" href="/css/main.css">

<link rel="stylesheet" href="https://fonts.lug.ustc.edu.cn/css?family=Noto+Serif+SC:300,300italic,400,400italic,700,700italic&display=swap&subset=latin,latin-ext">

<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.2.0/css/all.min.css" integrity="sha256-AbA177XfpSnFEvgpYu1jMygiLabzPCJCRIBtR5jGc0k=" crossorigin="anonymous">
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/animate.css/3.1.1/animate.min.css" integrity="sha256-PR7ttpcvz8qrF57fur/yAx1qXMFJeJFiA6pSzWi0OIE=" crossorigin="anonymous">

<script class="next-config" data-name="main" type="application/json">{"hostname":"ethan-jo.github.io","root":"/","images":"/images","scheme":"Gemini","darkmode":false,"version":"8.13.0","exturl":false,"sidebar":{"position":"right","display":"post","padding":18,"offset":12},"copycode":{"enable":true,"style":"mac"},"bookmark":{"enable":false,"color":"#222","save":"auto"},"mediumzoom":false,"lazyload":true,"pangu":false,"comments":{"style":"tabs","active":null,"storage":true,"lazyload":false,"nav":null},"stickytabs":false,"motion":{"enable":true,"async":false,"transition":{"post_block":"fadeIn","post_header":"fadeInDown","post_body":"fadeInDown","coll_header":"fadeInLeft","sidebar":"fadeInUp"}},"prism":false,"i18n":{"placeholder":"搜索...","empty":"没有找到任何搜索结果：${query}","hits_time":"找到 ${hits} 个搜索结果（用时 ${time} 毫秒）","hits":"找到 ${hits} 个搜索结果"}}</script><script src="/js/config.js"></script>

    <meta name="description" content="在开始具体代码的质量分析之前，还需要理解 Sonarqube 的工作流程才能更好的使用它。在这章内容中将详细介绍它的工作原理以及理解所需的概念。">
<meta property="og:type" content="article">
<meta property="og:title" content="Sonarqube系列01：Sonarqube 简介及安装">
<meta property="og:url" content="https://ethan-jo.github.io/2022/01/07/Sonarqube%E7%B3%BB%E5%88%9702%EF%BC%9A%E6%9B%B4%E5%A5%BD%E5%9C%B0%E7%90%86%E8%A7%A3Sonarqube/index.html">
<meta property="og:site_name" content="Ethan Jo&#39;s Tech Blog">
<meta property="og:description" content="在开始具体代码的质量分析之前，还需要理解 Sonarqube 的工作流程才能更好的使用它。在这章内容中将详细介绍它的工作原理以及理解所需的概念。">
<meta property="og:locale" content="zh_CN">
<meta property="og:image" content="https://ethan-jo.github.io/assets/img-1.png">
<meta property="article:published_time" content="2022-01-07T14:55:10.000Z">
<meta property="article:modified_time" content="2022-01-07T14:55:10.000Z">
<meta property="article:author" content="Ethan Jo">
<meta property="article:tag" content="Sonarqube">
<meta name="twitter:card" content="summary">
<meta name="twitter:image" content="https://ethan-jo.github.io/assets/img-1.png">


<link rel="canonical" href="https://ethan-jo.github.io/2022/01/07/Sonarqube%E7%B3%BB%E5%88%9702%EF%BC%9A%E6%9B%B4%E5%A5%BD%E5%9C%B0%E7%90%86%E8%A7%A3Sonarqube/">



<script class="next-config" data-name="page" type="application/json">{"sidebar":"","isHome":false,"isPost":true,"lang":"zh-CN","comments":true,"permalink":"https://ethan-jo.github.io/2022/01/07/Sonarqube%E7%B3%BB%E5%88%9702%EF%BC%9A%E6%9B%B4%E5%A5%BD%E5%9C%B0%E7%90%86%E8%A7%A3Sonarqube/","path":"2022/01/07/Sonarqube系列02：更好地理解Sonarqube/","title":"Sonarqube系列01：Sonarqube 简介及安装"}</script>

<script class="next-config" data-name="calendar" type="application/json">""</script>
<title>Sonarqube系列01：Sonarqube 简介及安装 | Ethan Jo's Tech Blog</title>
  

  <script src="/js/third-party/analytics/baidu-analytics.js"></script>
  <script async src="https://hm.baidu.com/hm.js?520daa04da03ba1bfa4fda236ee44346"></script>





  <noscript>
    <link rel="stylesheet" href="/css/noscript.css">
  </noscript>
</head>

<body itemscope itemtype="http://schema.org/WebPage" class="use-motion">
  <div class="headband"></div>

  <main class="main">
    <header class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-container">
  <div class="site-nav-toggle">
    <div class="toggle" aria-label="切换导航栏" role="button">
        <span class="toggle-line"></span>
        <span class="toggle-line"></span>
        <span class="toggle-line"></span>
    </div>
  </div>

  <div class="site-meta">

    <a href="/" class="brand" rel="start">
      <i class="logo-line"></i>
      <p class="site-title">Ethan Jo's Tech Blog</p>
      <i class="logo-line"></i>
    </a>
      <p class="site-subtitle" itemprop="description">云水一舟天地间</p>
  </div>

  <div class="site-nav-right">
    <div class="toggle popup-trigger">
    </div>
  </div>
</div>



<nav class="site-nav">
  <ul class="main-menu menu"><li class="menu-item menu-item-home"><a href="/" rel="section"><i class="fa fa-home fa-fw"></i>首页</a></li><li class="menu-item menu-item-archives"><a href="/archives/" rel="section"><i class="fa fa-archive fa-fw"></i>归档</a></li><li class="menu-item menu-item-about"><a href="/about/" rel="section"><i class="fa fa-user fa-fw"></i>关于</a></li>
  </ul>
</nav>




</div>
        
  
  <div class="toggle sidebar-toggle" role="button">
    <span class="toggle-line"></span>
    <span class="toggle-line"></span>
    <span class="toggle-line"></span>
  </div>

  <aside class="sidebar">

    <div class="sidebar-inner sidebar-nav-active sidebar-toc-active">
      <ul class="sidebar-nav">
        <li class="sidebar-nav-toc">
          文章目录
        </li>
        <li class="sidebar-nav-overview">
          站点概览
        </li>
      </ul>

      <div class="sidebar-panel-container">
        <!--noindex-->
        <div class="post-toc-wrap sidebar-panel">
            <div class="post-toc animated"><ol class="nav"><li class="nav-item nav-level-1"><a class="nav-link" href="#%E5%B7%A5%E4%BD%9C%E5%8E%9F%E7%90%86"><span class="nav-text">1. 工作原理</span></a><ol class="nav-child"><li class="nav-item nav-level-2"><a class="nav-link" href="#%E7%B3%BB%E7%BB%9F%E7%BB%84%E4%BB%B6%E5%9B%BE"><span class="nav-text">1.1. 系统组件图</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E7%90%86%E8%A7%A3%E8%A6%81%E7%82%B9"><span class="nav-text">1.2. 理解要点</span></a></li></ol></li><li class="nav-item nav-level-1"><a class="nav-link" href="#%E6%A6%82%E5%BF%B5"><span class="nav-text">2. 概念</span></a><ol class="nav-child"><li class="nav-item nav-level-2"><a class="nav-link" href="#%E6%A0%B8%E5%BF%83%E6%A6%82%E5%BF%B5"><span class="nav-text">2.1. 核心概念</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E7%90%86%E8%A7%A3%E6%A6%82%E5%BF%B5"><span class="nav-text">2.2. 理解概念</span></a></li></ol></li></ol></div>
        </div>
        <!--/noindex-->

        <div class="site-overview-wrap sidebar-panel">
          <div class="site-author site-overview-item animated" itemprop="author" itemscope itemtype="http://schema.org/Person">
    <img class="site-author-image" itemprop="image" alt="Ethan Jo"
      src="/images/avatar.jpg">
  <p class="site-author-name" itemprop="name">Ethan Jo</p>
  <div class="site-description" itemprop="description">这里是 Ethan Jo 原创个人技术博客。专注于Java后端开发、运维工程化、软件工程师职业发展，致力于成为架构师。</div>
</div>
<div class="site-state-wrap site-overview-item animated">
  <nav class="site-state">
      <div class="site-state-item site-state-posts">
        <a href="/archives/">
          <span class="site-state-item-count">3</span>
          <span class="site-state-item-name">日志</span>
        </a>
      </div>
      <div class="site-state-item site-state-categories">
          <a href="/categories/">
        <span class="site-state-item-count">2</span>
        <span class="site-state-item-name">分类</span></a>
      </div>
      <div class="site-state-item site-state-tags">
          <a href="/tags/">
        <span class="site-state-item-count">2</span>
        <span class="site-state-item-name">标签</span></a>
      </div>
  </nav>
</div>



        </div>
      </div>
    </div>
  </aside>
  <div class="sidebar-dimmer"></div>


    </header>

    
  <div class="back-to-top" role="button" aria-label="返回顶部">
    <i class="fa fa-arrow-up"></i>
    <span>0%</span>
  </div>

<noscript>
  <div class="noscript-warning">Theme NexT works best with JavaScript enabled</div>
</noscript>


    <div class="main-inner post posts-expand">


  


<div class="post-block">
  
  

  <article itemscope itemtype="http://schema.org/Article" class="post-content" lang="zh-CN">
    <link itemprop="mainEntityOfPage" href="https://ethan-jo.github.io/2022/01/07/Sonarqube%E7%B3%BB%E5%88%9702%EF%BC%9A%E6%9B%B4%E5%A5%BD%E5%9C%B0%E7%90%86%E8%A7%A3Sonarqube/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="image" content="/images/avatar.jpg">
      <meta itemprop="name" content="Ethan Jo">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="Ethan Jo's Tech Blog">
      <meta itemprop="description" content="这里是 Ethan Jo 原创个人技术博客。专注于Java后端开发、运维工程化、软件工程师职业发展，致力于成为架构师。">
    </span>

    <span hidden itemprop="post" itemscope itemtype="http://schema.org/CreativeWork">
      <meta itemprop="name" content="Sonarqube系列01：Sonarqube 简介及安装 | Ethan Jo's Tech Blog">
      <meta itemprop="description" content="">
    </span>
      <header class="post-header">
        <h1 class="post-title" itemprop="name headline">
          Sonarqube系列01：Sonarqube 简介及安装
        </h1>

        <div class="post-meta-container">
          <div class="post-meta">
    <span class="post-meta-item">
      <span class="post-meta-item-icon">
        <i class="far fa-calendar"></i>
      </span>
      <span class="post-meta-item-text">发表于</span>

      <time title="创建时间：2022-01-07 22:55:10" itemprop="dateCreated datePublished" datetime="2022-01-07T22:55:10+08:00">2022-01-07</time>
    </span>
    <span class="post-meta-item">
      <span class="post-meta-item-icon">
        <i class="far fa-folder"></i>
      </span>
      <span class="post-meta-item-text">分类于</span>
        <span itemprop="about" itemscope itemtype="http://schema.org/Thing">
          <a href="/categories/Devops/" itemprop="url" rel="index"><span itemprop="name">Devops</span></a>
        </span>
    </span>

  
    <span class="post-meta-item" title="本文字数">
      <span class="post-meta-item-icon">
        <i class="far fa-file-word"></i>
      </span>
      <span class="post-meta-item-text">本文字数：</span>
      <span>1.9k</span>
    </span>
    <span class="post-meta-item" title="阅读时长">
      <span class="post-meta-item-icon">
        <i class="far fa-clock"></i>
      </span>
      <span class="post-meta-item-text">阅读时长 &asymp;</span>
      <span>2 分钟</span>
    </span>
</div>

        </div>
      </header>

    
    
    
    <div class="post-body" itemprop="articleBody">
        <p>在开始具体代码的质量分析之前，还需要理解 Sonarqube 的工作流程才能更好的使用它。在这章内容中将详细介绍它的工作原理以及理解所需的概念。</p>
<span id="more"></span>
<h1 id="工作原理">1. 工作原理</h1><h2 id="系统组件图">1.1. 系统组件图</h2><p><img data-src="/assets/img-1.png" alt="e31c17be8396dd3e1cf76502e3d654f3.png"><br>Sonarqube 实例包括三个组件：</p>
<ol>
<li>Sonarqube server 提供质量管理服务，主要包括：<ul>
<li>Web Server 用来提供用户界面</li>
<li>Search Server 基于 ES 的搜索服务</li>
<li>Compute Engine 负责处理代码分析报告，并将其保存在数据库中的计算引擎</li>
</ul>
</li>
<li>Database Server 存储数据：<ul>
<li>代码扫描期间生成的代码质量和安全性指标和问题</li>
<li>Sonarqube 实例配置 （规则、质量阀、用户、权限、项目等）</li>
</ul>
</li>
<li>Scanner 扫描分析代码问题</li>
</ol>
<h2 id="理解要点">1.2. 理解要点</h2><p>下面是一些理解要点，可以帮助你更好的理解 Sonarqube 是如何工作的。</p>
<ol>
<li>具备扫描能力的是 Scanner，Scanner 通过 HTTP&#x2F;HTTPS 协议获取 Sonarqube  Server 配置的审查规则，在本地进行代码扫描并生成分析报告，然后将报告上传至 Sonarqube Server 计算。</li>
<li>Sonarqube Server  接收到报告后进行报告解析，汇聚成各个维度的分析数据生成一个 Snapshot 并存储，用户可以通过 Web 界面查看对应的代码审查 Snapshot。</li>
<li>Sonarqube 提供多种形式的 Scanner 便于不同语言开发者使用，包括 1 个通用的 CLI 工具： SonarScanner，以及匹配不同 CI 工具、语言的适配版本（Gradle、. NET、Maven、Jenkins、Azure DevOps、Ant 等）。</li>
<li>基于要点 1，可以使用三方代码分析工具进行分析并将其报告转换成 Sonarqube 报告格式，再通过 SonarScanner 上传，实现整合三方工具结果。</li>
<li>Scanner 提供了丰富的参数定制分析过程满足个性化需求，例如如下几个场景：<ul>
<li><code>sonar.qualitygate.wait=true</code> 实现 Scanner 等待 Sonarqube Server 返回质量阀比对结果</li>
<li><code>sonar.externalIssuesReportPaths</code> 指定待三方报告路径</li>
<li><code>sonar.exclusions</code> 排除待检查的目录</li>
</ul>
</li>
</ol>
<h1 id="概念">2. 概念</h1><p>在工作原理介绍中使用了一些概念术语，在 Sonarqube 的使用过程中需要理解这些关键性概念。</p>
<h2 id="核心概念">2.1. 核心概念</h2><table>
<thead>
<tr>
<th>概念</th>
<th>说明</th>
</tr>
</thead>
<tbody><tr>
<td>Bug</td>
<td>错误，指代码中出现的错误，可靠性维度</td>
</tr>
<tr>
<td>Vulnerability</td>
<td>漏洞，指代码中出现的后门，安全维度</td>
</tr>
<tr>
<td>Code Smell</td>
<td>代码异味，指使维护人员修改代码更加困难的用法实现，可维护性维度</td>
</tr>
<tr>
<td>Security Hotspot</td>
<td>安全热点，指需要人工复审确认是否存在安全风险，安全维度</td>
</tr>
<tr>
<td>Technical Debt</td>
<td>技术债务，指修复所有「Code Smell」所需的预估时间</td>
</tr>
<tr>
<td>Remediation Cost</td>
<td>修复成本，指修复「Bug」「Vulnerability」问题所需的预估时间</td>
</tr>
<tr>
<td>Rule</td>
<td>代码规则，应遵循的编码标准或实践。不遵守编码规则会导致错误、漏洞、安全热点和代码异味</td>
</tr>
<tr>
<td>Quality Profile</td>
<td>质量配置，一组代码规则，每个「Snapshot」都基于一个质量配置</td>
</tr>
<tr>
<td>Snapshot</td>
<td>质量快照，在特定时间对特定项目的代码质量问题一次审查结果</td>
</tr>
<tr>
<td>Quality Gate</td>
<td>质量阈或质量门，衡量代码审查结果的质量策略，达到「Quality Gate」要求表示待审查代码符合要求，支持两个维度：增量代码、全量代码</td>
</tr>
<tr>
<td>Project</td>
<td>审查项目，与代码仓库一一对应，支持多分支</td>
</tr>
<tr>
<td>Token</td>
<td>审查项目时所用授权验证</td>
</tr>
<tr>
<td>除此之外，还有其他的概念，可以查看<a target="_blank" rel="noopener" href="https://docs.sonarqube.org/8.9/user-guide/concepts/">这里</a>。</td>
<td></td>
</tr>
</tbody></table>
<h2 id="理解概念">2.2. 理解概念</h2><p>这里总结了一些对理解概念有帮助的要点，帮助你更好理解这些概念：</p>
<ol>
<li>Sonarqube 代码自动审查的问题类型主要包括：Bug、Vulnerability、Security Hotspot 、Code Smell 。</li>
<li>审查问题的依据是根据编程语言设定的规则（Rule），为了方便通常把一组规则组合到一起称为质量配置（Quality Profile ）。</li>
<li>如果审查结果不满足质量门（Quality Gate）的要求，则会判定审查结果失败，可以利用这个特性配合 CI 工具实现自动化机器审查。</li>
<li>针对一个项目（Project），可以单独设置质量配置（Quality Profile）、质量门（Quality Gate）、授权验证（Token），当然也可以使用默认的配置。</li>
<li>针对项目（Project）的一次扫描将会生成一个质量快照（Snapshot），快照包含了审查问题以及其对应的修复成本（Remediation Cost）和技术债务（Technical Debt），修复成本和技术债务是在规则（Rule）中预定义的，并不是 AI 智能动态计算的。</li>
</ol>

    </div>

    
    
    

    <footer class="post-footer">
          <div class="post-tags">
              <a href="/tags/Sonarqube/" rel="tag"># Sonarqube</a>
          </div>

        

          <div class="post-nav">
            <div class="post-nav-item">
                <a href="/2022/01/07/Sonarqube%E7%B3%BB%E5%88%9701%EF%BC%9ASonarqube%E7%AE%80%E4%BB%8B%E5%8F%8A%E5%AE%89%E8%A3%85%E6%95%99%E7%A8%8B/" rel="prev" title="Sonarqube系列01：Sonarqube 简介及安装">
                  <i class="fa fa-chevron-left"></i> Sonarqube系列01：Sonarqube 简介及安装
                </a>
            </div>
            <div class="post-nav-item">
            </div>
          </div>
    </footer>
  </article>
</div>






    <div class="comments utterances-container"></div>
</div>
  </main>

  <footer class="footer">
    <div class="footer-inner">


<div class="copyright">
  &copy; 2016 – 
  <span itemprop="copyrightYear">2022</span>
  <span class="with-love">
    <i class="fa fa-heart"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">Ethan Jo</span>
</div>
<div class="wordcount">
  <span class="post-meta-item">
    <span class="post-meta-item-icon">
      <i class="fa fa-chart-line"></i>
    </span>
    <span title="站点总字数">8k</span>
  </span>
  <span class="post-meta-item">
    <span class="post-meta-item-icon">
      <i class="fa fa-coffee"></i>
    </span>
    <span title="站点阅读时长">7 分钟</span>
  </span>
</div>
  <div class="powered-by">由 <a href="https://hexo.io/" rel="noopener" target="_blank">Hexo</a> & <a href="https://theme-next.js.org/" rel="noopener" target="_blank">NexT.Gemini</a> 强力驱动
  </div>

    </div>
  </footer>

  
  <script src="https://cdnjs.cloudflare.com/ajax/libs/animejs/3.2.1/anime.min.js" integrity="sha256-XL2inqUJaslATFnHdJOi9GfQ60on8Wx1C2H8DYiN1xY=" crossorigin="anonymous"></script>
  <script src="https://cdnjs.cloudflare.com/ajax/libs/next-theme-pjax/0.5.0/pjax.min.js" integrity="sha256-3NkoLDrmHLTYj7csHIZSr0MHAFTXth7Ua/DDt4MRUAg=" crossorigin="anonymous"></script>
  <script src="https://cdnjs.cloudflare.com/ajax/libs/lozad.js/1.16.0/lozad.min.js" integrity="sha256-mOFREFhqmHeQbXpK2lp4nA3qooVgACfh88fpJftLBbc=" crossorigin="anonymous"></script>
<script src="/js/comments.js"></script><script src="/js/utils.js"></script><script src="/js/motion.js"></script><script src="/js/next-boot.js"></script><script src="/js/pjax.js"></script>

  





  




<script class="next-config" data-name="utterances" type="application/json">{"enable":true,"repo":"ethan-jo/ethan-jo.github.io","issue_term":"title","theme":"preferred-color-scheme"}</script>
<script src="/js/third-party/comments/utterances.js"></script>

</body>
</html>
